### Default message bundle for Poher's matrix questionnaire
### Will be used if no more suitable bundle is found

Moon=Moon
Sun=Sun
Planets=Planets
Stars=Stars
Meteorits=Meteors
BorealAuroras=Boreal auroras
OrbitingSatellites=Orbiting satellites
AtmosphericSatellitesReentry=Atmospheric satellites reentry
RocketLaunch=Rocket launch
StratosphericBalloons=Stratospheric balloons
Clouds=Clouds
NoctiluscentsClouds=Noctiluscents clouds
IsolatedClouds=Isolated clouds
Lightning=Lightning
BallLightning=Ball lightning
HighAltitudePlanes=High altitude planes
LowAltitudePlanes=Low altitude planes
Helicopters=Helicopters
WeatherBalloonsOrMongolfieres=Weather balloons or mongolfieres
Parachute=Parachute
Birds=Birds
Insects=Insects
SwampGas=Swamp gas
Smokes=Smokes
Kite=Kite
OpticalIllusions=Optical illusions
Mirages=Mirages
Hallucination=Hallucination
PureInvention=Pure invention
TerrestrialVehicle=Terrestrial vehicle
Boat=Boat
SpotlightsOnClouds=Spotlights on clouds
SmallObjectsFloatingInWind=Small objects floating in wind

HynekClassification=Report type
HynekClassification.NocturnalLight=Nocturnal Light
HynekClassification.DaylightDisc=Daylight Disc
HynekClassification.RadarVisual=Radar-Visual
HynekClassification.CloseEncounter1=Close Encounter of the 1st Kind
HynekClassification.CloseEncounter2=Close Encounter of the 2nd Kind
HynekClassification.CloseEncounter3=Close Encounter of the 3rd Kind
Date=Sighting date
Date.MatchingGivenEventOrAstronomicalEphemerid=Matching a given event or astronomical ephemerid
Date.Recurrent=Recurrent
Date.AnyAndNonVisibleCelestialBody=Any and non visible celestial body
Place=Sighting place
Place.FarFromGivenSite=Far from a given site
Place.NearGivenSite=Near to a given site
Place.ALotOfSightingsOnTerritoryAtSameTime=A lot of sightings on territory at the same time
Hour=Sighting hour
Hour.Day=Day
Hour.Night=Night
Hour.Twilight=Twilight
Duration=Sighting duration
Duration.LessThan10s=Short <= 10 seconds
Duration.AFewMn=Middle : A few minutes
Duration.Above1h=Long : >= 1 hour
WeatherConditions=Weather conditions
WeatherConditions.NiceAndAlmostClearSky=Nice and almost clear sky
WeatherConditions.Overcast=Overcast
WeatherConditions.Thunder=Storm
WeatherConditions.LowVisibility=Low visibility
Distance=Distance
Distance.Between150And200m=<= 150-200 meters
Distance.Above200m=> 200 meters
Noise=Noise perceived
Noise.Perceived=Yes
Noise.NotPerceived=No
AngularHeight=Angular height
AngularHeight.LowOnHorizon=Low on horizon
AngularHeight.LessThan30d=Less than 30 degrees
AngularHeight.HighInSky=High in the sky
Path=Path
Path.Stationary=Stationary
Path.StraightLineContinuous=Continuous straight line
Path.StraightLineWithStopsOrAngles=Straight line with stops or angles turns
Path.Complex=Complex
Path.Landing=Landing
AngularSpeed=Angular speed
AngularSpeed.VeryLowOrStationary=Very low or stationary
AngularSpeed.SlowLikePlaneAtHighAltitude=Slow like plane at high altitude
AngularSpeed.Variable=Variable
AngularSpeed.VeryHighStreaking=Very high, streaking
ApparentSize=Apparent size
ApparentSize.Pointlike=Point-like
ApparentSize.SimilarToMoon30s=Similar to the Moon (30 ')
ApparentSize.SeveralDegrees=Several degrees
ObjectsCount=Objects count
ObjectsCount.Single=A single
ObjectsCount.Several=Several
ObjectShape=Object's shape
ObjectShape.Round=Round
ObjectShape.Other=Other shapes
ObjectShape.WithTrail=With a trail
Color=Color
Color.White=White
Color.RedOrange=Red or orange
Color.MutipleLights=Several colors (multiple lights)
Luminosity=Luminosity
Luminosity.Low=Low
Luminosity.Intense=Intense
IndependentWitnessesCount=Number of independent witnesses
IndependentWitnessesCount.Single=A single
IndependentWitnessesCount.Several=Several
WitnessReaction=Witness reaction
WitnessReaction.EmotionFear=Emotion, fear
WitnessReaction.NotSpecific=No specific reaction